<!DOCTYPE html>
<html lang="en">
<head>
<title>Who is Tatiana? </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}
body {
  font-family: 'Space Grotesk';
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

</style>
</head>

<div class="header">
  <h1>Hi, nice to meet you!</h1>
  <p class="paragraph-one">Tatiana Jaimes <br> 
    B.S. Mechatronic Engineering '22 <br> M.S. Aerospace Engineering '26</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="aboutme.html">About me</a>
  <a href="projects.html">Projects</a>
  <a href="experiences.html">Experiences</a>
  <a href="Resume_TatianaJaimes2025.pdf" download>Resume</a>
  <a href="#" class="right">Contact</a>
</div>

<div id="toc_container">
<p class="toc_title">Contents</p>
<ul class="toc_list">
  <li><a href="#First_Point_Header">1 First Point Header</a>
  <ul>
    <li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
    <li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
  </ul>
</li>
<li><a href="#Second_Point_Header">2 Second Point Header</a></li>
<li><a href="#Third_Point_Header">3 Third Point Header</a></li>
</ul>
</div>

<h2 id="First_Point_Header">First Point Header</h2>


<div class="intro">

</div>

</body>
</html>