<!DOCTYPE html>
<html lang="en">
<head>
<title>Tatiana's Industry Experiences</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/*For images*/
img {
  display: block; /* Make the image a block-level element */
  margin: 0 auto; /* Set top/bottom margin to 0, and left/right to auto for centering */
  max-width: 100%; /* Optional: ensure image doesn't overflow its container */
}

/* Responsive design for smaller screens */
@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item.right {
        left: 0%;
    }

    .left::after, .right::after {
        left: 15px;
    }

    .right .timeline-content::before {
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        left: 55px; /* Adjust for mobile layout */
    }

    .left .timeline-content::before {
        right: auto;
        left: 55px; /* Adjust for mobile layout */
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
}

/*ADDING INFO FOR THE CONTACT BOX*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>

<div class="header">
<h1>Let's connect!</h1>
<p class="paragraph-one"> Always open to share, listen, and help wherever I can  </p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="aboutme.html">About me</a>
  <a href="projects.html">Projects</a>
  <a href="experiences.html">Experiences</a>
  <a href="Resume_TatianaJaimes2025.pdf" download>Resume</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name">

    <label for="email">Email</label>
    <input type="text" id="email" name="" placeholder="Your email address">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Enter your message!" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    
</body>