<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/tatiana_rover.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}
.paragraph-two {
    color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.jpl_boot {
  background-image: url("imgs/jpl_boot.jpg");
  width: 100%;
  padding: 20px;
}

.tj {
  background-image: url("imgs/Jaimes_Tatiana.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Tatiana Jaimes, Mechatronic Engineer</h1>
  <p class="paragraph-one">Pardon our dust, portfolio under work.</p>
</div>

<div class="navbar">
  <a href="#">About me</a>
  <a href="#">Projects</a>
  <a href="#">Experiences</a>
  <a href="#">Resume</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="tj" style="height:200px;"></div>
    <p class="paragraph-two">Hi! I'm Tatiana, a former 2x NASA intern, and a current Mechatronics Engineer at NASA's Jet Propulsion Laboratory (JPL).</p>
    <h3>Interests</h3>
    <p> - Systems design <br> - Development testing <br> - Social outreach </p>
    <h3>Skills</h3>
    <p> - NX <br> - SolidWorks <br> - CREO <br> - MATLAB  <br> - Visio <br> - Fritzing <br> - TinkerCAD</p>
  </div>
  <div class="main">
    <h2>Latest Projects</h2>
    <h5>JSC and JPL Astronaut Boot Testing | April 24, 2025</h5>
    <div class="jpl_boot" style="height:200px;">Image</div>
    <p>The objective of this project was to apply thermal load to the astronaut boot, isolated inside the chamber at cryogenic temperatures and high vacuum, 
      in “flight like” conditions to measure its thermal gradient. Modeling the boot’s thermal profile will help NASA to develop an industry-standard astronaut boot 
      thermal requirement for future missions. The unit under test consisted of a mannequin foot coupled with fluid lines that conducted heat, mimicking a human’s foot, 
      surrounded by about 9 different external layers (including the bladder, insole, outsole) that make up the astronaut boot. </p>
    <a href="https://www.jpl.nasa.gov/images/pia26592-astronaut-boot-test-in-jpls-citadel/">Check out the JPL article about this project!</a>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, April 24, 2025</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

</body>
</html>
